[tox]
envlist = clean,py37

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov
    pytest-flask
commands =
    pytest --cov=atlas

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
